<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html {
            background-color: #E3E3E3;
        }
        body {
            margin: 0 auto;
            min-height: 100vh;
            max-width: 650px;
            line-height: 1.4;
            font-size: 18px;
            font-family: "Lato", "Arial", "Helvetica", sans-serif;
            color: #008080;
            background-color: #F9F9F9;
            padding: 0 10px;
        }
        @media only screen and (max-width: 768px) {
            body {
                max-width: 100%;
            }
        }
        header {
            margin-bottom: 32px;
            line-height: 1.8;
        }
        footer {
            margin-top: 32px;
            line-height: 1.8;
        }
        h1, h4 {
            margin: 0;
            line-height: 1;
            color: #FF7F50;
        }
        h2, h3 {
            color: #FF7F50;
        }
        a {
            color: #008080;
            text-decoration: underline;
        }
        a:hover {
            color: #FF7F50;
        }
        table td {
            min-width: 120px;
            padding-left: 12px;
            border-bottom: 1px #d3d3d3 solid;
        }
        .tag {
            display: inline-block;
            padding: 1px 10px;
            margin: 0;
            font-size: small;
            font-weight: bold;
            background-color: #008080;
            color: white;
            border-radius: 4px;
        }
        .tag-link {
            display: inline-block;
            padding: 1px 10px;
            margin: 0;
            font-size: small;
            font-weight: bold;
            background-color: #FF7F50;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .tag-link:hover {
            background-color: #008080;
            color: white;
        }
    </style>
    <title>MyDives</title>
</head>
<body>
    <header>
            <a href="/hms/dives">dives</a>&nbsp;
            <a href="/hms/sites">sites</a>&nbsp;
            <a href="/hms/tags">tags</a>&nbsp;
            <a href="/hms/about">about</a>&nbsp;
            <a href="https://github.com/cicovic-andrija/divelog" target="_blank">code</a>&nbsp;
    </header>

    {{ if .Supertitle }}<h4>{{ .Supertitle }}</h4>{{ end }}
    <h1>{{ .Title }}</h1>
    <!-- case 1 -->
    {{ if .Trips }}
    {{ range .Trips }}
    <h3>{{ .Label }}</h3>
    {{ range .LinkedDives }}
    <a href="/hms/dives/{{ .ID }}">{{ .ShortLabel }}</a><br>
    {{ end }}
    {{ end }}
    {{ end }}
    <!-- case 2 -->
    {{ if .Dives }}
    <p></p>
   {{ range .Dives }}
    <a href="/hms/dives/{{ .ID }}">{{ .ShortLabel }}</a><br>
    {{ end }}
    {{ end }}
    <!-- case 3 -->
    {{ if .Sites }}
    <p></p>
    {{ range .Sites }}
    <a href="/hms/sites/{{ .ID }}">{{ .Name }}</a><br>
    {{ end }}
    {{ end }}
    <!-- case 4 -->
    {{ if .Dive }}
    {{ range .Dive.Tags }}
    <a class="tag-link" href="/hms/tags/{{ . }}">{{ . }}</a>
    {{ end }}
    {{ if .Dive.PrevID }}<a class="tag-link" href="/hms/dives/{{ .Dive.PrevID }}">previous</a>{{ end }}
    {{ if .Dive.NextID }}<a class="tag-link" href="/hms/dives/{{ .Dive.NextID }}">next</a>{{ end }}
    <table style="margin-top: 32px;">
        <tr>
            <td><b>Start time</b></td>
            <td><b>{{ .Dive.DateTimeInPretty }}</b></td>
        </tr>
        <tr>
            <td><b>Dive site</b></td>
            <td><a href="/hms/sites/{{ .Dive.DiveSiteID }}">{{ .Dive.DiveSiteName }}</a></td>
        </tr>
        <tr>
            <td><b>Rating</b></td>
            <td>{{ if .Dive.Rating5 }}{{ .Dive.Rating5 }}/5 ⭐{{ end }}</td>
        </tr>
        <tr>
            <td><b>Visibility</b></td>
            <td>{{ if .Dive.Visibility5 }}{{ .Dive.Visibility5 }}/5 ⭐{{ end }}</td>
        </tr>
        <tr>
            <td><b>Water</b></td>
            <td>{{ .Dive.Salinity }}</td>
        </tr>
        <tr>
            <td><b>Surface pressure</b></td>
            <td>{{ .Dive.SurfacePressure }}</td>
        </tr>
        <tr>
            <td><b>Max. depth</b></td>
            <td>{{ .Dive.DepthMax }}</td>
        </tr>
        <tr>
            <td><b>Mean depth</b></td>
            <td>{{ .Dive.DepthMean }}</td>
        </tr>
        <tr>
            <td><b>Min. water temp.</b></td>
            <td>{{ .Dive.TempWaterMin }}</td>
        </tr>
        <tr>
            <td><b>Air temp.</b></td>
            <td>{{ .Dive.TempAir }}</td>
        </tr>
        <tr>
            <td><b>Operator / DM</b></td>
            <td>{{ .Dive.OperatorDM }}</td>
        </tr>
        <tr>
            <td><b>Buddy</b></td>
            <td>{{ .Dive.Buddy }}</td>
        </tr>
        <tr>
            <td><b>Suit</b></td>
            <td>{{ .Dive.Suit }}</td>
        </tr>
        <tr>
            <td><b>Cylinder type</b></td>
            <td>{{ .Dive.CylType }}</td>
        </tr>
        <tr>
            <td><b>Cylinder size</b></td>
            <td>{{ .Dive.CylSize }}</td>
        </tr>
        <tr>
            <td><b>Start pressure</b></td>
            <td>{{ .Dive.StartPressure }}</td>
        </tr>
        <tr>
            <td><b>End pressure</b></td>
            <td>{{ .Dive.EndPressure }}</td>
        </tr>
        <tr>
            <td><b>Gas</b></td>
            <td>{{ .Dive.Gas }}</td>
        </tr>
        <tr>
            <td><b>Weights</b></td>
            <td>{{ .Dive.Weights }}</td>
        </tr>
        <tr>
            <td><b>Weight type</b></td>
            <td>{{ .Dive.WeightsType }}</td>
        </tr>
        <tr>
            <td><b>Notes</b></td>
            <td>{{ .Dive.Notes }}</td>
        </tr>
        <tr>
            <td><b>Dive computer</b></td>
            <td>{{ .Dive.DCModel }}</td>
        </tr>
    </table>
    {{ end }}
    <!-- case 5 -->
    {{ if .Site }}
    {{ range .Site.GeoLabels }}
    <span class="tag">{{ . }}</span>
    {{ end }}
    <h3>Map</h3>
    <div>
        <iframe
            width="100%"
            height="350"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://www.openstreetmap.org/export/embed.html?marker={{ .Site.URLLongLat }}"
            style="border: none">
        </iframe>
    </div>

    <h3>Dives at this site</h3>
    {{ range .Site.LinkedDives }}
    <a href="/hms/dives/{{ .ID }}">{{ .DateTimeInPretty }}</a><br>
    {{ end }}
    {{ end}}
    <!-- case 6 -->
    {{ if .Tags }}
    <p></p>
    <table  >
    {{ range $key, $value := .Tags}}
    <tr>
        <td><a href="/hms/tags/{{ $key }}">{{ $key }}</a></td>
        <td>({{ $value }})</td>
    </tr>
    {{ end }}
    </table>
    {{ end }}
    <!-- case 7 -->
    {{ if .About }}
    <p>
        i wrote a <a href="https://subsurface-divelog.org/" target="_blank">subsurface</a> xml database parser in
        <a href="https://go.dev/" target="_blank">golang</a> as a fun way of exploring how the standard library parser
        works, and then decided to build a web server for fetching the dive data and the hypermedia interface for browsing it.
    </p>
    <p>
        this site is intended for personal use, but the implementation is open source and can be found by
        following the <a href="https://github.com/cicovic-andrija/divelog" target="_blank">code</a> link in the header. i tested the parser and designed the necessary data structures
        based on my dive log only - there's plenty of room for fixes and extensions.
    </p>
    <p>
        if you do get interested
        in using the code, please let me know about any bugs you encounter by sending me an <a href="mailto:cicovic.andrija@gmail.com">e-mail</a>.
    </p>
    <p>
        some ideas that i intend to work on: fetch the database directly from subsurface servers (if possible),
        display depth and temperature profiles on dive pages, add a historical view / stats page for aggregation functions etc.
    </p>
    <p>
        happy diving!
    </p>
    {{ end }}
    <!-- case 8 -->
    {{ if .NotFound }}
    <p>
        page not found.
    </p>
    {{ end }}
    <footer>
        <a href="#">top</a>
    </footer>
</body>
</html>
